<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            /* múltiplos valores */
            border: solid 5px #142040;
            font-family: Helvetica, monospace;
            width: calc(100% - 50px);
            background-color: rgb(34, 153, 189);
        }
        
        /* Usando uma Pseudo Classe */
        .seletor:hover{
            background-color: rgb(34, 189, 153);
        }

        /* Usando um Pseudo Elemento */
        .seletor::first-letter{
            font-size: 50px;
            color: #fff;
            font-weight: bold;
        }

        /* Padrão de nomenclatura? */
        /* dash-case ou camelcase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>