<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
            https://uicolors.app/create
        */

        body{
            background-color: green; /* Palavras reservadas */
            background-color: #ff55ff; /* Hexadecimal = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f => funciona como rgb separando os 6 elementos #aa bb 11 = RGB */
            background-color: #abc; /* Hexadecimal reduzido */
            background-color: #ff55ff55; /* Hexadecimal com transparência, quanto maior os últimos dois valores hexadecimais, maior a transparencia, 'f' é o maior */
            background-color: rgb(108, 44, 44); /* rgb = 0 a 255 utilizando a função */
            background-color: rgba(108, 44, 44, .5) ; /* rgba = 0 a 255 utilizando a função, o último valor é a transparência */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 20%); /* hsl = 0 a 360, 0 a 100%, 0 a 100% */
            background-color: hsla(hue, saturation, lightness, alpha); /* hsla = 0 a 360, 0 a 100%, 0 a 100%, 0 a 1 último valor é transparência*/
        }
    </style>
</head>

<body>

</body>

</html>
