<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* a calculadora acima vai ser muito útil, testa ela*/

        /* 

            1 - Inline
            2 - ID
            3 - Class, pseudo-class, attribute
            4 - Element, pseudo-element

        */

        div {background-color: blue; color: #fff;}
        div[wm-cor] {background-color: darkorange;}
        div.estilo {background-color: green;}
        #unico1, #unico2 {background-color: black;}
        div:hover, #unico1, #unico2 {color: yellow; background-color: purple;}
        
       body{font-size: 35px;} 
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>